C:\Users\carlos\source\repos\Guia2PED\Guia2.2PED\Guia2.2PED\bin\Debug\net6.0-windows\Guia2.2PED.exe
C:\Users\carlos\source\repos\Guia2PED\Guia2.2PED\Guia2.2PED\bin\Debug\net6.0-windows\Guia2.2PED.deps.json
C:\Users\carlos\source\repos\Guia2PED\Guia2.2PED\Guia2.2PED\bin\Debug\net6.0-windows\Guia2.2PED.runtimeconfig.json
C:\Users\carlos\source\repos\Guia2PED\Guia2.2PED\Guia2.2PED\bin\Debug\net6.0-windows\Guia2.2PED.dll
C:\Users\carlos\source\repos\Guia2PED\Guia2.2PED\Guia2.2PED\bin\Debug\net6.0-windows\ref\Guia2.2PED.dll
C:\Users\carlos\source\repos\Guia2PED\Guia2.2PED\Guia2.2PED\bin\Debug\net6.0-windows\Guia2.2PED.pdb
C:\Users\carlos\source\repos\Guia2PED\Guia2.2PED\Guia2.2PED\obj\Debug\net6.0-windows\Guia2.2PED.csproj.AssemblyReference.cache
C:\Users\carlos\source\repos\Guia2PED\Guia2.2PED\Guia2.2PED\obj\Debug\net6.0-windows\Guia2._2PED.Form1.resources
C:\Users\carlos\source\repos\Guia2PED\Guia2.2PED\Guia2.2PED\obj\Debug\net6.0-windows\Guia2.2PED.csproj.GenerateResource.cache
C:\Users\carlos\source\repos\Guia2PED\Guia2.2PED\Guia2.2PED\obj\Debug\net6.0-windows\Guia2.2PED.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carlos\source\repos\Guia2PED\Guia2.2PED\Guia2.2PED\obj\Debug\net6.0-windows\Guia2.2PED.AssemblyInfoInputs.cache
C:\Users\carlos\source\repos\Guia2PED\Guia2.2PED\Guia2.2PED\obj\Debug\net6.0-windows\Guia2.2PED.AssemblyInfo.cs
C:\Users\carlos\source\repos\Guia2PED\Guia2.2PED\Guia2.2PED\obj\Debug\net6.0-windows\Guia2.2PED.csproj.CoreCompileInputs.cache
C:\Users\carlos\source\repos\Guia2PED\Guia2.2PED\Guia2.2PED\obj\Debug\net6.0-windows\Guia2.2PED.dll
C:\Users\carlos\source\repos\Guia2PED\Guia2.2PED\Guia2.2PED\obj\Debug\net6.0-windows\ref\Guia2.2PED.dll
C:\Users\carlos\source\repos\Guia2PED\Guia2.2PED\Guia2.2PED\obj\Debug\net6.0-windows\Guia2.2PED.pdb
C:\Users\carlos\source\repos\Guia2PED\Guia2.2PED\Guia2.2PED\obj\Debug\net6.0-windows\Guia2.2PED.genruntimeconfig.cache
